.cards {
    max-width: 1280px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 40px;
    border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
}

.cards__list {
    max-width: 1280px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 413px);
    gap: 40px 20px;
    
}

@media screen and (max-width: 430px) {
  .cards__list {
    grid-template-columns: 1fr;
    justify-items: center; /* Optional: centers the cards */
  }

  .card__image {
    width: 100%;
    height: auto;
  }
}
